{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    // SMTP Settings
    "Smtp": {
        "User": "demo33228@gmail.com",
        "Pass": "utdx viub howm tywb",
        "Name": "🐱 Super Admin",
        "Host": "smtp.gmail.com",
        "Port": 587
    }
}
